<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
	<title>Dashcore - Admin HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="../../apple-touch-icon.png">
	<link rel="icon" href="../../favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">

	<link rel="stylesheet" href="../css/bootstrap-select.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/fontawesome-all.css">
	<link rel="stylesheet" href="../css/fullcalendar.css">
	<link rel="stylesheet" href="../css/helper.css">
	<link rel="stylesheet" href="../css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="../css/scroller.css">
	<link rel="stylesheet" href="../css/simplebar.css">
	<link rel="stylesheet" href="../css/smart_wizard_theme_arrows.css">
	<link rel="stylesheet" href="../css/smart_wizard_theme_circles.css">
	<link rel="stylesheet" href="../css/smart_wizard_theme_dots.css">
	<link rel="stylesheet" href="../css/smart_wizard.css">
	<link rel="stylesheet" href="../css/swiper.css">
	<link rel="stylesheet" href="../css/admin.css">
</head>

<body>
	<header class="main-header">
		<nav class="navbar navbar-expand-md bg-3">
			<div class="navbar-logo p-3 py-md-0">
				<a class="navbar-brand" href="../index.html">
					<img src="../../img/logo-light.png" alt="" class="logo"> </a>
				<button type="button" class="navbar-toggler">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-options px-3 px-md-4">
				<form class="form search-form mr-auto" action="../search-result.html" method="GET" id="header-search">
					<div class="form-group mb-0 d-flex position-relative">
						<input type="text" class="form-control pl-5" placeholder="Search for..." name="q">
						<button type="submit" class="btn btn-link pl-0 pt-2">
							<i class="pe pe-7s-search pe-2x"></i>
						</button>
					</div>
				</form>
				<ul class="nav">
					<li class="nav-item tasks dropdown" data-rel="tasks">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="pe pe-7s-menu"></i>
							<span class="badge badge-pill badge-info">6</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Tasks</h6>
								<small class="text-muted">
									<span class="bold number">6</span> pending</small>
							</div>
							<div class="dropdown-body list list-group list-group-flush load-content">
								<div class="loader-container">
									<div class="loader-8">Loading...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item notifications dropdown" data-rel="notifications">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<i class="pe pe-7s-bell"></i>
							<span class="badge badge-pill badge-info">11</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Notifications</h6>
								<small class="text-muted">
									<span class="bold number">7</span> new</small>
							</div>
							<div class="list list-unstyled list-hover list-bordered dropdown-body load-content">
								<div class="loader-container">
									<div class="loader-8">Loading...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item messages dropdown" data-rel="messages">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<i class="pe pe-7s-mail"></i>
							<span class="badge badge-pill badge-info">9</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Messages</h6>
								<small class="text-muted">
									<span class="bold number">9</span> unread</small>
							</div>
							<div class="list list-hover dropdown-body load-content">
								<div class="loader-container">
									<div class="loader-8">Loading...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item account dropdown">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<img src="" class="avatar user-avatar rounded-circle" alt="...">
							<i class="fas fa-angle-down"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading rounded-top bg-3 arrow top color-1">
								<div class="content py-1">
									<div class="media align-items-center">
										<img src="" class="user-avatar shadow mr-2 rounded-circle" alt="">
										<div class="media-body">
											<span class="bold color-1 user-name text-overflow text-capitalize">...</span>
											<p class="small user-info text-overflow capitalize-first mb-0 op-5">...</p>
										</div>
									</div>
								</div>
							</div>
							<ul class="dropdown-body list list-group list-group-flush">
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-user"></i>Profile</a>
								</li>
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-cogs"></i>Settings</a>
								</li>
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-life-ring"></i>Help</a>
								</li>
							</ul>
							<div class="dropdown-footer bg-1 d-flex justify-content-between align-items-center">
								<a href="#" class="btn btn-rounded btn-3">
									<i class="mr-3 fas fa-sign-out-alt"></i>Log out </a>
								<a href="#" class="text-danger">
									<i class="mr-3 fas fa-lock"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="aside-toggler" data-behavior="absolute">
						<a href="#">
							<i class="pe pe-7s-keypad"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="main-body">
		<nav class="side-nav">
			<div class="side-wrapper">
				<div class="nav-wrapper">
					<ul class="nav flex-column">
						<!-- USER -->
						<li class="nav-item user-sidebar nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<div class="media align-items-center justify-content-center">
									<div class="position-relative">
										<img src="" class="user-avatar rounded-circle mr-2" alt="">
										<span class="status status-right online"></span>
									</div>
									<div class="media-body title">
										<span class="media-heading bold user-name text-truncate text-capitalize">...</span>
										<div class="small user-info text-truncate capitalize-first text-muted">...</div>
									</div>
								</div>
							</a>
							<div class="nav-dropdown-items">
								<div class="stat">
									<p class="small task d-flex justify-content-between mb-1">
										<span class="text-muted">You're running out of space</span>
										<span class="bold percent text-danger">94%</span>
									</p>
									<div class="progress progress-xs mb-4">
										<div class="progress-bar bg-danger" style="width: 94%;"></div>
									</div>
								</div>
								<nav class="nav justify-content-between">
									<a href="javascript:void(0)" class="nav-link py-3">
										<i class="mr-1 fas fa-inbox"></i>
										<span class="small">Inbox</span>
										<small class="badge badge-primary">7</small>
									</a>
									<a href="javascript:void(0)" class="nav-link py-3">
										<i class="mr-1 fas fa-lock"></i>
										<span class="small">Lock</span>
									</a>
									<a href="javascript:void(0)" class="nav-link py-3">
										<i class="mr-1 fas fa-sign-out-alt"></i>
										<span class="small">Log out</span>
									</a>
								</nav>
							</div>
						</li>
						<!-- MAIN -->
						<li class="nav-header pt-4">
							<span>Main</span>
						</li>
						<li class="nav-item">
							<a href="../index.html" class="nav-link">
								<i class="icon pe pe-7s-display1"></i>
								<span class="title">Dashboard</span>
							</a>
						</li>
						<!-- Layout -->
						<li class="nav-item nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<i class="icon pe pe-7s-box2"></i>
								<span class="title">Layout</span>
							</a>
							<ul class="nav-dropdown-items">
								<li>
									<a href="../index.html" class="nav-link">
										<b class="icon extra-bold">D</b>
										<span class="title">Default</span>
									</a>
								</li>
								<li>
									<a href="../gradient-sidebar.html" class="nav-link">
										<b class="icon extra-bold">G</b>
										<span class="title">Gradient navigation</span>
									</a>
								</li>
								<!-- Add locked layouts -->
								<li>
									<span class="nav-link disabled">
										<b class="icon extra-bold">F</b>
										<span class="title">Fixed navbar &amp; sidebar</span>
										<i class="pe pe-7s-lock icon ml-auto mr-0 text-warning"></i>
									</span>
								</li>
							</ul>
						</li>
						<!-- Forms -->
						<li class="nav-item nav-dropdown">
							<a href="javascript:;" class="nav-link">
								<i class="icon pe pe-7s-switch"></i>
								<span class="title">Forms</span>
							</a>
							<ul class="nav-dropdown-items">
								<li>
									<a href="../forms/basic.html" class="nav-link">
										<b class="icon extra-bold">B</b>
										<span class="title">Basic inputs</span>
									</a>
								</li>
								<li>
									<a href="../forms/checkbox-radio.html" class="nav-link">
										<b class="icon extra-bold">C</b>
										<span class="title">Checkbox & Radio</span>
									</a>
								</li>
								<li>
									<a href="../forms/input-groups.html" class="nav-link">
										<b class="icon extra-bold">I</b>
										<span class="title">Input Groups</span>
									</a>
								</li>
								<li>
									<a href="../forms/date-picker.html" class="nav-link">
										<b class="icon extra-bold">D</b>
										<span class="title">Date Picker</span>
									</a>
								</li>
								<li>
									<a href="../forms/select2.html" class="nav-link">
										<b class="icon extra-bold">S</b>
										<span class="title">Select 2</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- Tables -->
						<li class="nav-item nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<i class="icon pe pe-7s-browser"></i>
								<span class="title">Tables</span>
							</a>
							<ul class="nav-dropdown-items">
								<li class="nav-dropdown">
									<a href="javascript:void(0)" class="nav-link">
										<i class="icon fab fa-html5 font-sm"></i>
										<span class="title">HTML tables</span>
									</a>
									<ul class="nav-dropdown-items">
										<li>
											<a href="../tables/basic.html" class="nav-link">
												<b class="icon extra-bold">B</b>
												<span class="title">Basic</span>
											</a>
										</li>
										<li>
											<a href="../tables/responsive.html" class="nav-link">
												<b class="icon extra-bold">R</b>
												<span class="title">Responsive</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a href="javascript:void(0)" class="nav-link">
										<i class="icon fas fa-table font-sm"></i>
										<span class="title">DataTables</span>
									</a>
									<ul class="nav-dropdown-items">
										<li>
											<a href="../datatables/basic.html" class="nav-link">
												<b class="icon extra-bold">B</b>
												<span class="title">Basic</span>
											</a>
										</li>
										<li>
											<a href="../datatables/ajax.html" class="nav-link">
												<b class="icon extra-bold">A</b>
												<span class="title">Ajax</span>
											</a>
										</li>
										<li>
											<a href="../datatables/checkbox-select.html" class="nav-link">
												<b class="icon extra-bold">C</b>
												<span class="title">Checkbox</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- /MAIN -->
						<!-- Pages -->
						<li class="nav-item nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<i class="icon pe pe-7s-bookmarks"></i>
								<span class="title">Pages</span>
							</a>
							<ul class="nav-dropdown-items">
								<li class="nav-dropdown">
									<a href="javascript:void(0)" class="nav-link">
										<i class="icon fas font-sm fa-exclamation-circle"></i>
										<span class="title">Error</span>
									</a>
									<ul class="nav-dropdown-items">
										<li>
											<a href="../../403.html" target="_blank" class="nav-link">
												<b class="icon extra-bold font-sm">403</b>
												<span class="title">403</span>
											</a>
										</li>
										<li>
											<a href="../../404.html" target="_blank" class="nav-link">
												<b class="icon extra-bold font-sm">404</b>
												<span class="title">404</span>
											</a>
										</li>
										<li>
											<a href="../../500.html" target="_blank" class="nav-link">
												<b class="icon extra-bold font-sm">405</b>
												<span class="title">500</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a href="javascript:void(0)" class="nav-link">
										<i class="icon fas font-sm fa-user"></i>
										<span class="title">User</span>
									</a>
									<ul class="nav-dropdown-items">
										<li>
											<a href="../../login.html" target="_blank" class="nav-link">
												<b class="icon extra-bold">L</b>
												<span class="title">Login</span>
											</a>
										</li>
										<li>
											<a href="../../forgot.html" target="_blank" class="nav-link">
												<b class="icon extra-bold">P</b>
												<span class="title">Recover Password</span>
											</a>
										</li>
										<li>
											<a href="../../register.html" target="_blank" class="nav-link">
												<b class="icon extra-bold">R</b>
												<span class="title">Register</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Apps -->
						<li class="nav-header">
							<span class="title">Apps</span>
						</li>
						<li class="nav-item">
							<a href="../inbox.html" class="nav-link">
								<i class="icon pe pe-7s-mail"></i>
								<span class="title">Mail</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../calendar.html" class="nav-link">
								<i class="icon pe pe-7s-date"></i>
								<span class="title">Calendar</span>
							</a>
						</li>
						<li class="nav-item nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<i class="icon pe pe-7s-note2"></i>
								<span class="title">Invoices</span>
							</a>
							<ul class="nav-dropdown-items">
								<li>
									<a href="../invoice-1.html" class="nav-link">
										<b class="icon extra-bold">1</b>
										<span class="title">Version 1</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main class="overflow-hidden bg-6">
			<header class="page header">
				<div class="content">
					<h1 class="display-4 mb-0">Checkbox and Radios</h1>
					<p class="lead text-muted">Checkboxes and Radio buttons styles</p>
				</div>
			</header>
			<div class="content">
				<div class="card-columns columns-md-2">
					<div class="card border-0 shadow-box">
						<div class="card-header bg-1">
							<h5 class="mb-0">Checkboxes</h5>
						</div>
						<div class="card-body">
							<form action=";" class="cozy">
								<fieldset>
									<legend class="bold small text-uppercase">Default unstyled</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
												<label class="form-check-label" for="defaultCheck1">Default checkbox</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled="disabled">
												<label class="form-check-label" for="defaultCheck2">Disabled checkbox</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Inline</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
												<label class="form-check-label" for="inlineCheckbox1">1</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
												<label class="form-check-label" for="inlineCheckbox2">2</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled="disabled">
												<label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Bootstrap custom</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="form-check custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheck1">
												<label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
											</div>
											<div class="form-check custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="customCheckDisabled" disabled="disabled">
												<label class="custom-control-label" for="customCheckDisabled">Check this (disabled) checkbox</label>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<div class="card border-0 shadow-box demo-form-styled-checkboxes">
						<div class="card-header bg-1">
							<h5 class="mb-0">Styled Checkboxes</h5>
						</div>
						<div class="card-body">
							<form action=";" class="cozy">
								<fieldset>
									<legend class="bold small text-uppercase">Default style</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="checkbox">
												<input type="checkbox" id="exampleCheckStyled1">
												<label for="exampleCheckStyled1">Check me out</label>
											</div>
											<div class="checkbox">
												<input type="checkbox" id="exampleCheckStyled2">
												<label for="exampleCheckStyled2">Check me out</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Inline</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="checkbox form-check-inline checkbox-inline">
												<input type="checkbox" id="exampleCheckInlineStyled1">
												<label for="exampleCheckInlineStyled1">1</label>
											</div>
											<div class="checkbox form-check-inline checkbox-inline">
												<input type="checkbox" id="exampleCheckInlineStyled2">
												<label for="exampleCheckInlineStyled2">2</label>
											</div>
											<div class="checkbox form-check-inline checkbox-inline">
												<input type="checkbox" id="exampleCheckInlineStyled3" disabled="disabled">
												<label for="exampleCheckInlineStyled3">3 (disabled)</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Checked color</legend>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="checkbox checkbox-2">
														<input type="checkbox" id="exampleCheckColorStyled2">
														<label for="exampleCheckColorStyled2">Style 2</label>
													</div>
													<div class="checkbox checkbox-3">
														<input type="checkbox" id="exampleCheckColorStyled3">
														<label for="exampleCheckColorStyled3">Style 3</label>
													</div>
													<div class="checkbox checkbox-4">
														<input type="checkbox" id="exampleCheckColorStyled4">
														<label for="exampleCheckColorStyled4">Style 4</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="checkbox checkbox-success">
														<input type="checkbox" id="exampleCheckColorStyledSuccess">
														<label for="exampleCheckColorStyledSuccess">Style Success</label>
													</div>
													<div class="checkbox checkbox-warning">
														<input type="checkbox" id="exampleCheckColorStyledWarning">
														<label for="exampleCheckColorStyledWarning">Style Warning</label>
													</div>
													<div class="checkbox checkbox-danger">
														<input type="checkbox" id="exampleCheckColorStyledDanger">
														<label for="exampleCheckColorStyledDanger">Style Danger</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Outlined Style</legend>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="checkbox checkbox-2 checkbox-outlined">
														<input type="checkbox" id="exampleCheckColorStyledOutlined2">
														<label for="exampleCheckColorStyledOutlined2">Style 2</label>
													</div>
													<div class="checkbox checkbox-3 checkbox-outlined">
														<input type="checkbox" id="exampleCheckColorStyledOutlined3">
														<label for="exampleCheckColorStyledOutlined3">Style 3</label>
													</div>
													<div class="checkbox checkbox-4 checkbox-outlined">
														<input type="checkbox" id="exampleCheckColorStyledOutlined4">
														<label for="exampleCheckColorStyledOutlined4">Style 4</label>
													</div>
													<hr>
													<div class="checkbox checkbox-3 checkbox-outlined bw-2">
														<input type="checkbox" id="exampleCheckColorStyledOutlinedBw3">
														<label for="exampleCheckColorStyledOutlinedBw3">Border 2x</label>
													</div>
													<div class="checkbox checkbox-4 checkbox-outlined bw-2">
														<input type="checkbox" id="exampleCheckColorStyledOutlinedBw4">
														<label for="exampleCheckColorStyledOutlinedBw4">Border 2x</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="checkbox checkbox-success checkbox-outlined">
														<input type="checkbox" id="exampleCheckColorStyledOutlinedSuccess">
														<label for="exampleCheckColorStyledOutlinedSuccess">Style Success</label>
													</div>
													<div class="checkbox checkbox-warning checkbox-outlined">
														<input type="checkbox" id="exampleCheckColorStyledOutlinedWarning">
														<label for="exampleCheckColorStyledOutlinedWarning">Style Warning</label>
													</div>
													<div class="checkbox checkbox-danger checkbox-outlined">
														<input type="checkbox" id="exampleCheckColorStyledOutlinedDanger">
														<label for="exampleCheckColorStyledOutlinedDanger">Style Danger</label>
													</div>
													<hr>
													<div class="checkbox checkbox-warning checkbox-outlined bw-2">
														<input type="checkbox" id="exampleCheckColorStyledOutlinedWarningBw">
														<label for="exampleCheckColorStyledOutlinedWarningBw">Border 2x</label>
													</div>
													<div class="checkbox checkbox-danger checkbox-outlined bw-2">
														<input type="checkbox" id="exampleCheckColorStyledOutlinedDangerBw">
														<label for="exampleCheckColorStyledOutlinedDangerBw">Border 2x</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Solid Style</legend>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="checkbox checkbox-2 checkbox-solid">
														<input type="checkbox" id="exampleCheckColorStyledSolid2">
														<label for="exampleCheckColorStyledSolid2">Style 2</label>
													</div>
													<div class="checkbox checkbox-3 checkbox-solid">
														<input type="checkbox" id="exampleCheckColorStyledSolid3">
														<label for="exampleCheckColorStyledSolid3">Style 3</label>
													</div>
													<div class="checkbox checkbox-4 checkbox-solid">
														<input type="checkbox" id="exampleCheckColorStyledSolid4">
														<label for="exampleCheckColorStyledSolid4">Style 4</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="checkbox checkbox-success checkbox-solid">
														<input type="checkbox" id="exampleCheckColorStyledSolidSuccess">
														<label for="exampleCheckColorStyledSolidSuccess">Style Success</label>
													</div>
													<div class="checkbox checkbox-warning checkbox-solid">
														<input type="checkbox" id="exampleCheckColorStyledSolidWarning">
														<label for="exampleCheckColorStyledSolidWarning">Style Warning</label>
													</div>
													<div class="checkbox checkbox-danger checkbox-solid">
														<input type="checkbox" id="exampleCheckColorStyledSolidDanger">
														<label for="exampleCheckColorStyledSolidDanger">Style Danger</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
							<div class="bg-light b rounded p-4 form-group">
								<p class="mt-0 small">Checkboxes are set to a solid background by default when checked, you can change that behavior by adding <code>.inverted</code> css class to the main <code>.checkbox</code> element, that way the checkbox will remain outlined keeping the color of your preference.</p>
								<p>Make sure you have some elements checked and give it a try</p>
								<button class="btn btn-accent btn-toggle-checkbox-inverted" data-toggle="button">Toggle inverted</button>
							</div>
						</div>
					</div>
					<div class="card border-0 shadow-box">
						<div class="card-header bg-1">
							<h5 class="mb-0">Radios</h5>
						</div>
						<div class="card-body">
							<form action=";" class="cozy">
								<fieldset>
									<legend class="small bold-text uppercase">Default unstyle</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="form-check">
												<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="checked">
												<label class="form-check-label" for="exampleRadios1">Default radio</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
												<label class="form-check-label" for="exampleRadios2">Second default radio</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled="disabled">
												<label class="form-check-label" for="exampleRadios3">Disabled radio</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="small bold text-uppercase">Inline</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
												<label class="form-check-label" for="inlineRadio1">1</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
												<label class="form-check-label" for="inlineRadio2">2</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled="disabled">
												<label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Bootstrap custom</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="form-check custom-control custom-radio">
												<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
												<label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
											</div>
											<div class="form-check custom-control custom-radio">
												<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
												<label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
											</div>
											<div class="form-check custom-control custom-radio">
												<input type="radio" id="customRadioDisabled" name="customRadio" class="custom-control-input" disabled="disabled">
												<label class="custom-control-label" for="customRadioDisabled">Toggle this (disabled) radio</label>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<div class="card border-0 shadow-box">
						<div class="card-header bg-1">
							<h5 class="mb-0">Styled Radios</h5>
						</div>
						<div class="card-body">
							<form action=";" class="cozy">
								<fieldset>
									<legend class="bold small text-uppercase">Default style</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="radio">
												<input type="radio" id="exampleRadioStyled1" name="defaultStyleRadio">
												<label for="exampleRadioStyled1">Check me out</label>
											</div>
											<div class="radio">
												<input type="radio" id="exampleRadioStyled2" name="defaultStyleRadio">
												<label for="exampleRadioStyled2">Check me out</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Inline</legend>
									<div class="form-group">
										<div class="form-check-list">
											<div class="radio form-check-inline radio-inline">
												<input type="radio" id="exampleRadioInlineStyled1" name="inlineStyleRadio">
												<label for="exampleRadioInlineStyled1">1</label>
											</div>
											<div class="radio form-check-inline radio-inline">
												<input type="radio" id="exampleRadioInlineStyled2" name="inlineStyleRadio">
												<label for="exampleRadioInlineStyled2">2</label>
											</div>
											<div class="radio form-check-inline radio-inline">
												<input type="radio" id="exampleRadioInlineStyled3" name="inlineStyleRadio" disabled="disabled">
												<label for="exampleRadioInlineStyled3">3 (disabled)</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Checked color</legend>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="radio radio-2">
														<input type="radio" id="exampleRadioColorStyled2" name="colorCheckStyleRadio">
														<label for="exampleRadioColorStyled2">Style 2</label>
													</div>
													<div class="radio radio-3">
														<input type="radio" id="exampleRadioColorStyled3" name="colorCheckStyleRadio">
														<label for="exampleRadioColorStyled3">Style 3</label>
													</div>
													<div class="radio radio-4">
														<input type="radio" id="exampleRadioColorStyled4" name="colorCheckStyleRadio">
														<label for="exampleRadioColorStyled4">Style 4</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="radio radio-success">
														<input type="radio" id="exampleRadioColorStyledSuccess" name="colorCheckStyleRadio2">
														<label for="exampleRadioColorStyledSuccess">Style Success</label>
													</div>
													<div class="radio radio-warning">
														<input type="radio" id="exampleRadioColorStyledWarning" name="colorCheckStyleRadio2">
														<label for="exampleRadioColorStyledWarning">Style Warning</label>
													</div>
													<div class="radio radio-danger">
														<input type="radio" id="exampleRadioColorStyledDanger" name="colorCheckStyleRadio2">
														<label for="exampleRadioColorStyledDanger">Style Danger</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset>
									<legend class="bold small text-uppercase">Outlined Style</legend>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="radio radio-2 radio-outlined">
														<input type="radio" id="exampleRadioColorStyledOutlined2" name="colorOutlineStyleRadio">
														<label for="exampleRadioColorStyledOutlined2">Style 2</label>
													</div>
													<div class="radio radio-3 radio-outlined">
														<input type="radio" id="exampleRadioColorStyledOutlined3" name="colorOutlineStyleRadio">
														<label for="exampleRadioColorStyledOutlined3">Style 3</label>
													</div>
													<div class="radio radio-4 radio-outlined">
														<input type="radio" id="exampleRadioColorStyledOutlined4" name="colorOutlineStyleRadio">
														<label for="exampleRadioColorStyledOutlined4">Style 4</label>
													</div>
													<hr>
													<div class="radio radio-3 radio-outlined bw-2">
														<input type="radio" id="exampleRadioColorStyledOutlinedBw3" name="colorOutlineStyleRadio">
														<label for="exampleRadioColorStyledOutlinedBw3">Border 2x</label>
													</div>
													<div class="radio radio-4 radio-outlined bw-2">
														<input type="radio" id="exampleRadioColorStyledOutlinedBw4" name="colorOutlineStyleRadio">
														<label for="exampleRadioColorStyledOutlinedBw4">Border 2x</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-check-list">
													<div class="radio radio-success radio-outlined">
														<input type="radio" id="exampleRadioColorStyledOutlinedSuccess" name="colorOutlineStyleRadio2">
														<label for="exampleRadioColorStyledOutlinedSuccess">Style Success</label>
													</div>
													<div class="radio radio-warning radio-outlined">
														<input type="radio" id="exampleRadioColorStyledOutlinedWarning" name="colorOutlineStyleRadio2">
														<label for="exampleRadioColorStyledOutlinedWarning">Style Warning</label>
													</div>
													<div class="radio radio-danger radio-outlined">
														<input type="radio" id="exampleRadioColorStyledOutlinedDanger" name="colorOutlineStyleRadio2">
														<label for="exampleRadioColorStyledOutlinedDanger">Style Danger</label>
													</div>
													<hr>
													<div class="radio radio-warning radio-outlined bw-2">
														<input type="radio" id="exampleRadioColorStyledOutlinedWarningBw" name="colorOutlineStyleRadio2">
														<label for="exampleRadioColorStyledOutlinedWarningBw">Border 2x</label>
													</div>
													<div class="radio radio-danger radio-outlined bw-2">
														<input type="radio" id="exampleRadioColorStyledOutlinedDangerBw" name="colorOutlineStyleRadio2">
														<label for="exampleRadioColorStyledOutlinedDangerBw">Border 2x</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<div class="card border-0 shadow-box">
						<div class="card-header bg-1">
							<h5 class="mb-0">Switch toggle</h5>
						</div>
						<div class="card-body">
							<p>Default theme colors</p>
							<form action=";" class="cozy">
								<div class="row">
									<div class="col-md-5 mr-md-auto">
										<fieldset>
											<legend class="small bold text-uppercase">Light theme</legend>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-cs-1" type="checkbox">
													<label class="tgl-btn tgl-btn-1" for="tgl-light-cs-1"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 1</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-cs-2" type="checkbox">
													<label class="tgl-btn tgl-btn-2" for="tgl-light-cs-2"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 2</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-cs-3" type="checkbox">
													<label class="tgl-btn tgl-btn-3" for="tgl-light-cs-3"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 3</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-cs-4" type="checkbox">
													<label class="tgl-btn tgl-btn-4" for="tgl-light-cs-4"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 4</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-cs-5" type="checkbox">
													<label class="tgl-btn tgl-btn-5" for="tgl-light-cs-5"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 5</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-cs-6" type="checkbox">
													<label class="tgl-btn tgl-btn-6" for="tgl-light-cs-6"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 6</p>
												</div>
											</div>
										</fieldset>
									</div>
									<div class="col-md-5">
										<fieldset>
											<legend class="small bold text-uppercase">iOs theme</legend>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-cs-1" type="checkbox">
													<label class="tgl-btn tgl-btn-1" for="tgl-ios-cs-1"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 1</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-cs-2" type="checkbox">
													<label class="tgl-btn tgl-btn-2" for="tgl-ios-cs-2"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 2</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-cs-3" type="checkbox">
													<label class="tgl-btn tgl-btn-3" for="tgl-ios-cs-3"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 3</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-cs-4" type="checkbox">
													<label class="tgl-btn tgl-btn-4" for="tgl-ios-cs-4"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 4</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-cs-5" type="checkbox">
													<label class="tgl-btn tgl-btn-5" for="tgl-ios-cs-5"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 5</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-cs-6" type="checkbox">
													<label class="tgl-btn tgl-btn-6" for="tgl-ios-cs-6"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">Color 6</p>
												</div>
											</div>
										</fieldset>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="card border-0 shadow-box">
						<div class="card-header bg-1">
							<h5 class="mb-0">Switch toggle</h5>
						</div>
						<div class="card-body">
							<p>Default Bootstrap colors</p>
							<form action=";" class="cozy">
								<div class="row">
									<div class="col-md-5 mr-md-auto">
										<fieldset>
											<legend class="small bold text-uppercase">Light theme</legend>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-bs-1" type="checkbox">
													<label class="tgl-btn tgl-btn-primary" for="tgl-light-bs-1"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">primary</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-bs-2" type="checkbox">
													<label class="tgl-btn tgl-btn-secondary" for="tgl-light-bs-2"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">secondary</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-bs-3" type="checkbox">
													<label class="tgl-btn tgl-btn-success" for="tgl-light-bs-3"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">success</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-bs-4" type="checkbox">
													<label class="tgl-btn tgl-btn-info" for="tgl-light-bs-4"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">info</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-bs-5" type="checkbox">
													<label class="tgl-btn tgl-btn-warning" for="tgl-light-bs-5"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">warning</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-bs-6" type="checkbox">
													<label class="tgl-btn tgl-btn-danger" for="tgl-light-bs-6"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">danger</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-bs-7" type="checkbox">
													<label class="tgl-btn tgl-btn-light" for="tgl-light-bs-7"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">light</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-light" id="tgl-light-bs-8" type="checkbox">
													<label class="tgl-btn tgl-btn-dark" for="tgl-light-bs-8"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">dark</p>
												</div>
											</div>
										</fieldset>
									</div>
									<div class="col-md-5">
										<fieldset>
											<legend class="small bold text-uppercase">iOs theme</legend>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-bs-1" type="checkbox">
													<label class="tgl-btn tgl-btn-primary" for="tgl-ios-bs-1"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">primary</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-bs-2" type="checkbox">
													<label class="tgl-btn tgl-btn-secondary" for="tgl-ios-bs-2"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">secondary</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-bs-3" type="checkbox">
													<label class="tgl-btn tgl-btn-success" for="tgl-ios-bs-3"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">success</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-bs-4" type="checkbox">
													<label class="tgl-btn tgl-btn-info" for="tgl-ios-bs-4"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">info</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-bs-5" type="checkbox">
													<label class="tgl-btn tgl-btn-warning" for="tgl-ios-bs-5"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">warning</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-bs-6" type="checkbox">
													<label class="tgl-btn tgl-btn-danger" for="tgl-ios-bs-6"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">danger</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-bs-7" type="checkbox">
													<label class="tgl-btn tgl-btn-light" for="tgl-ios-bs-7"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">light</p>
												</div>
											</div>
											<div class="mb-3 d-flex justify-content-between align-items-center">
												<div class="form-group mb-0">
													<input class="tgl tgl-ios" id="tgl-ios-bs-8" type="checkbox">
													<label class="tgl-btn tgl-btn-dark" for="tgl-ios-bs-8"></label>
												</div>
												<div class="mr-3">
													<p class="regular mb-0 text-capitalize">dark</p>
												</div>
											</div>
										</fieldset>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<aside class="quick-view">
			<div class="side-wrapper">
				<nav class="nav nav-tabs nav-fill tabs-clean slide">
					<a class="nav-item nav-link active" data-toggle="tab" href="#aside-profile">
						<i class="far fa-id-card icon"></i>
					</a>
					<a class="nav-item nav-link" data-toggle="tab" href="#aside-todo" data-rel="todos">
						<i class="fas fa-list-ul icon"></i>
					</a>
					<a class="nav-item nav-link" data-toggle="tab" href="#aside-users" data-rel="users">
						<i class="fas fa-users icon"></i>
					</a>
					<a class="nav-item nav-link" data-toggle="tab" href="#aside-settings">
						<i class="fas fa-cog icon"></i>
					</a>
				</nav>
				<div class="tab-content">
					<div class="tab-pane active" id="aside-profile">
						<ul class="list-unstyled d-flex justify-content-between text-left pt-3">
							<li>
								<p class="mb-0 small text-uppercase color-2">followers</p>
								<h4>2.7k</h4>
							</li>
							<li>
								<p class="mb-0 small text-uppercase color-2">friends</p>
								<h4>1.3k</h4>
							</li>
							<li>
								<p class="mb-0 small text-uppercase color-2">posts</p>
								<h4>451</h4>
							</li>
						</ul>
						<hr class="my-3">
						<p class="regular text-uppercase">Favorite categories</p>
						<div class="row gap-y">
							<div class="col-6">
								<a class="btn btn-5 d-flex flex-column align-items-center py-4" href="">
									<i class="w-50">
										<img src="../../img/svg/design.svg" class="img-responsive" alt="">
									</i>
									<p class="mb-0">Design</p>
								</a>
							</div>
							<div class="col-6">
								<a class="btn btn-4 d-flex flex-column align-items-center py-4" href="">
									<i class="w-50">
										<img src="../../img/svg/marketing.svg" class="img-responsive" alt="">
									</i>
									<p class="mb-0">Marketing</p>
								</a>
							</div>
							<div class="col-6">
								<a class="btn btn-3 d-flex flex-column align-items-center py-4" href="">
									<i class="w-50">
										<img src="../../img/svg/mobile.svg" class="img-responsive" alt="">
									</i>
									<p class="mb-0">Mobile</p>
								</a>
							</div>
							<div class="col-6">
								<a class="btn btn-danger d-flex flex-column align-items-center py-4" href="">
									<i class="w-50">
										<img src="../../img/svg/cloud.svg" class="img-responsive" alt="">
									</i>
									<p class="mb-0">Cloud</p>
								</a>
							</div>
						</div>
						<hr class="my-3">
						<p class="regular text-uppercase">Quick overview</p>
						<ul class="list-unstyled">
							<li class="stat">
								<p class="small d-flex justify-content-between mb-1">
									<span class="text-muted">Profile almost complete</span>
									<span class="bold text-success">75%</span>
								</p>
								<div class="progress progress-xs mb-4">
									<div class="progress-bar bg-success" style="width: 75%;"></div>
								</div>
							</li>
							<li>
								<p class="small d-flex justify-content-between mb-1">
									<span class="text-muted">Tasks done</span>
									<span class="bold text-info">50%</span>
								</p>
								<div class="progress progress-xs mb-4">
									<div class="progress-bar bg-info" style="width: 50%;"></div>
								</div>
							</li>
							<li>
								<p class="small d-flex justify-content-between mb-1">
									<span class="text-muted">You're running out of space</span>
									<span class="bold text-danger">94%</span>
								</p>
								<div class="progress progress-xs mb-4">
									<div class="progress-bar bg-danger" style="width: 94%;"></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="tab-pane" id="aside-todo">
						<ul class="list-group list-group-flush load-content aside--todo-list">
							<li class="loader-container">
								<div class="loader-8">Loading...</div>
							</li>
						</ul>
					</div>
					<div class="tab-pane" id="aside-users">
						<form class="form">
							<div class="input-group clean-group mb-3">
								<input type="text" class="form-control" placeholder="Search user ..." name="q">
								<div class="input-group-append">
									<button class="btn btn-1" type="button">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<div class="list-group list-group-flush load-content aside--users-list">
							<div class="loader-container">
								<div class="loader-8">Loading...</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="aside-settings">
						<ul class="list-group list-group-flush">
							<li class="list-group-item px-0">
								<h4 class="small bold mb-4">Email settings</h4>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<div class="mr-3">
										<p class="regular mb-0 color-5">Automatic response</p>
										<p class="color-2 mb-0 small">(Experimental) Configure an automated response</p>
									</div>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-1" type="checkbox">
										<label class="tgl-btn tgl-btn-4" for="tgl-1"></label>
									</div>
								</div>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<div class="mr-3">
										<p class="regular mb-0 color-5">Daily summary emails</p>
										<p class="color-2 mb-0 small">Send me a daily summary of all my activity</p>
									</div>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-2" type="checkbox" checked="checked">
										<label class="tgl-btn tgl-btn-4" for="tgl-2"></label>
									</div>
								</div>
							</li>
							<li class="list-group-item px-0">
								<h4 class="small bold mb-4">Personal settings</h4>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<p class="regular mb-0 color-5 mr-3">Other can view my status</p>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-3" type="checkbox">
										<label class="tgl-btn tgl-btn-4" for="tgl-3"></label>
									</div>
								</div>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<p class="regular mb-0 color-5 mr-3">Allow remote access</p>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-4" type="checkbox" checked="checked">
										<label class="tgl-btn tgl-btn-4" for="tgl-4"></label>
									</div>
								</div>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<p class="regular mb-0 color-5 mr-3">Automatic signing</p>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-5" type="checkbox">
										<label class="tgl-btn tgl-btn-4" for="tgl-5"></label>
									</div>
								</div>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<p class="regular mb-0 color-5 mr-3">Clear cache on log off</p>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-6" type="checkbox" checked="checked">
										<label class="tgl-btn tgl-btn-4" for="tgl-6"></label>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
	</div>
	<!-- FOOTER -->
	<footer class="main-footer">
		<div class="container-fluid d-flex justify-content-between small">
			<span>&copy; 2018.
				<a href="../index.html">Dashcore Admin</a> by
				<a href="http://5studios.net">5studios.net</a>
			</span>
			<span class="color-2">v1.0</span>
		</div>
	</footer>

	<script src="../js/swiper.js"></script>
	<script src="../js/popper.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.easing.min.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/jquery.waypoints.js"></script>
	<script src="../js/jquery.counterup.js"></script>
	<script src="../js/jquery.smartWizard.js"></script>
	<script src="../js/simplebar.js"></script>
	<script src="../js/modernizr-2.8.3.min.js"></script>
	<script src="../js/jquery-ui.js"></script>
	<script src="../js/handlebars.js"></script>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.js"></script>
	<script src="../js/fullcalendar.js"></script>
	<script src="../js/bootstrap-select.js"></script>

	<script src="../js/common-script.js"></script>
	<script src="../js/00.configuration.js"></script>
	<script src="../js/01.1.templates.js"></script>
	<script src="../js/01.2.data.js"></script>
	<script src="../js/02.navigation.js"></script>
	<script src="../js/03.charts.js"></script>
	<script src="../js/04.script.js"></script>
	<script src="../js/demo.js"></script>
</body>

</html>
