<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
	<title>Dashcore - Admin HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="icon" href="../favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link rel="stylesheet" href="css/helper.css">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/scroller.css">
	<link rel="stylesheet" href="css/simplebar.css">
	<link rel="stylesheet" href="css/smart_wizard_theme_arrows.css">
	<link rel="stylesheet" href="css/smart_wizard_theme_circles.css">
	<link rel="stylesheet" href="css/smart_wizard_theme_dots.css">
	<link rel="stylesheet" href="css/smart_wizard.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css">
	<link rel="stylesheet" href="css/admin.css">
</head>

<body>
	<header class="main-header">
		<nav class="navbar navbar-expand-md bg-3">
			<div class="navbar-logo p-3 py-md-0">
				<a class="navbar-brand" href="index.html">
					<img src="../img/logo-light.png" alt="" class="logo"> </a>
				<button type="button" class="navbar-toggler">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-options px-3 px-md-4">
				<form class="form search-form mr-auto" action="search-result.html" method="GET" id="header-search">
					<div class="form-group mb-0 d-flex position-relative">
						<input type="text" class="form-control pl-5" placeholder="Search for..." name="q">
						<button type="submit" class="btn btn-link pl-0 pt-2">
							<i class="pe pe-7s-search pe-2x"></i>
						</button>
					</div>
				</form>
				<ul class="nav">
					<li class="nav-item tasks dropdown" data-rel="tasks">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="pe pe-7s-menu"></i>
							<span class="badge badge-pill badge-info">6</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Tasks</h6>
								<small class="text-muted">
									<span class="bold number">6</span> pending</small>
							</div>
							<div class="dropdown-body list list-group list-group-flush load-content">
								<div class="loader-container">
									<div class="loader-8">Loading...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item notifications dropdown" data-rel="notifications">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<i class="pe pe-7s-bell"></i>
							<span class="badge badge-pill badge-info">11</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Notifications</h6>
								<small class="text-muted">
									<span class="bold number">7</span> new</small>
							</div>
							<div class="list list-unstyled list-hover list-bordered dropdown-body load-content">
								<div class="loader-container">
									<div class="loader-8">Loading...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item messages dropdown" data-rel="messages">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<i class="pe pe-7s-mail"></i>
							<span class="badge badge-pill badge-info">9</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading d-flex align-items-center justify-content-between">
								<h6 class="m-0 text-uppercase bold">Messages</h6>
								<small class="text-muted">
									<span class="bold number">9</span> unread</small>
							</div>
							<div class="list list-hover dropdown-body load-content">
								<div class="loader-container">
									<div class="loader-8">Loading...</div>
								</div>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#" title="">
									<i class="fas fa-ellipsis-h"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="nav-item account dropdown">
						<a href="#" class="nav-link dropdown-toggle pl-4" data-toggle="dropdown">
							<img src="" class="avatar user-avatar rounded-circle" alt="...">
							<i class="fas fa-angle-down"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="dropdown-heading rounded-top bg-3 arrow top color-1">
								<div class="content py-1">
									<div class="media align-items-center">
										<img src="" class="user-avatar shadow mr-2 rounded-circle" alt="">
										<div class="media-body">
											<span class="bold color-1 user-name text-overflow text-capitalize">...</span>
											<p class="small user-info text-overflow capitalize-first mb-0 op-5">...</p>
										</div>
									</div>
								</div>
							</div>
							<ul class="dropdown-body list list-group list-group-flush">
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-user"></i>Profile</a>
								</li>
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-cogs"></i>Settings</a>
								</li>
								<li class="list-group-item list-group-item-action">
									<a href="#">
										<i class="mr-3 fas fa-life-ring"></i>Help</a>
								</li>
							</ul>
							<div class="dropdown-footer bg-1 d-flex justify-content-between align-items-center">
								<a href="#" class="btn btn-rounded btn-3">
									<i class="mr-3 fas fa-sign-out-alt"></i>Log out </a>
								<a href="#" class="text-danger">
									<i class="mr-3 fas fa-lock"></i>
								</a>
							</div>
						</div>
					</li>
					<li class="aside-toggler" data-behavior="absolute">
						<a href="#">
							<i class="pe pe-7s-keypad"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="main-body">
		<nav class="side-nav">
			<div class="side-wrapper">
				<div class="nav-wrapper">
					<ul class="nav flex-column">
						<!-- USER -->
						<li class="nav-item user-sidebar nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<div class="media align-items-center justify-content-center">
									<div class="position-relative">
										<img src="" class="user-avatar rounded-circle mr-2" alt="">
										<span class="status status-right online"></span>
									</div>
									<div class="media-body title">
										<span class="media-heading bold user-name text-truncate text-capitalize">...</span>
										<div class="small user-info text-truncate capitalize-first text-muted">...</div>
									</div>
								</div>
							</a>
							<div class="nav-dropdown-items">
								<div class="stat">
									<p class="small task d-flex justify-content-between mb-1">
										<span class="text-muted">You're running out of space</span>
										<span class="bold percent text-danger">94%</span>
									</p>
									<div class="progress progress-xs mb-4">
										<div class="progress-bar bg-danger" style="width: 94%;"></div>
									</div>
								</div>
								<nav class="nav justify-content-between">
									<a href="javascript:void(0)" class="nav-link py-3">
										<i class="mr-1 fas fa-inbox"></i>
										<span class="small">Inbox</span>
										<small class="badge badge-primary">7</small>
									</a>
									<a href="javascript:void(0)" class="nav-link py-3">
										<i class="mr-1 fas fa-lock"></i>
										<span class="small">Lock</span>
									</a>
									<a href="javascript:void(0)" class="nav-link py-3">
										<i class="mr-1 fas fa-sign-out-alt"></i>
										<span class="small">Log out</span>
									</a>
								</nav>
							</div>
						</li>
						<!-- MAIN -->
						<li class="nav-header pt-4">
							<span>Main</span>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<i class="icon pe pe-7s-display1"></i>
								<span class="title">Dashboard</span>
							</a>
						</li>
						<!-- Layout -->
						<li class="nav-item nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<i class="icon pe pe-7s-box2"></i>
								<span class="title">Layout</span>
							</a>
							<ul class="nav-dropdown-items">
								<li>
									<a href="index.html" class="nav-link">
										<b class="icon extra-bold">D</b>
										<span class="title">Default</span>
									</a>
								</li>
								<li>
									<a href="gradient-sidebar.html" class="nav-link">
										<b class="icon extra-bold">G</b>
										<span class="title">Gradient navigation</span>
									</a>
								</li>
								<!-- Add locked layouts -->
								<li>
									<span class="nav-link disabled">
										<b class="icon extra-bold">F</b>
										<span class="title">Fixed navbar &amp; sidebar</span>
										<i class="pe pe-7s-lock icon ml-auto mr-0 text-warning"></i>
									</span>
								</li>
							</ul>
						</li>
						<!-- Forms -->
						<li class="nav-item nav-dropdown">
							<a href="javascript:;" class="nav-link">
								<i class="icon pe pe-7s-switch"></i>
								<span class="title">Forms</span>
							</a>
							<ul class="nav-dropdown-items">
								<li>
									<a href="forms/basic.html" class="nav-link">
										<b class="icon extra-bold">B</b>
										<span class="title">Basic inputs</span>
									</a>
								</li>
								<li>
									<a href="forms/checkbox-radio.html" class="nav-link">
										<b class="icon extra-bold">C</b>
										<span class="title">Checkbox & Radio</span>
									</a>
								</li>
								<li>
									<a href="forms/input-groups.html" class="nav-link">
										<b class="icon extra-bold">I</b>
										<span class="title">Input Groups</span>
									</a>
								</li>
								<li>
									<a href="forms/date-picker.html" class="nav-link">
										<b class="icon extra-bold">D</b>
										<span class="title">Date Picker</span>
									</a>
								</li>
								<li>
									<a href="forms/select2.html" class="nav-link">
										<b class="icon extra-bold">S</b>
										<span class="title">Select 2</span>
									</a>
								</li>
							</ul>
						</li>
						<!-- Tables -->
						<li class="nav-item nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<i class="icon pe pe-7s-browser"></i>
								<span class="title">Tables</span>
							</a>
							<ul class="nav-dropdown-items">
								<li class="nav-dropdown">
									<a href="javascript:void(0)" class="nav-link">
										<i class="icon fab fa-html5 font-sm"></i>
										<span class="title">HTML tables</span>
									</a>
									<ul class="nav-dropdown-items">
										<li>
											<a href="tables/basic.html" class="nav-link">
												<b class="icon extra-bold">B</b>
												<span class="title">Basic</span>
											</a>
										</li>
										<li>
											<a href="tables/responsive.html" class="nav-link">
												<b class="icon extra-bold">R</b>
												<span class="title">Responsive</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a href="javascript:void(0)" class="nav-link">
										<i class="icon fas fa-table font-sm"></i>
										<span class="title">DataTables</span>
									</a>
									<ul class="nav-dropdown-items">
										<li>
											<a href="datatables/basic.html" class="nav-link">
												<b class="icon extra-bold">B</b>
												<span class="title">Basic</span>
											</a>
										</li>
										<li>
											<a href="datatables/ajax.html" class="nav-link">
												<b class="icon extra-bold">A</b>
												<span class="title">Ajax</span>
											</a>
										</li>
										<li>
											<a href="datatables/checkbox-select.html" class="nav-link">
												<b class="icon extra-bold">C</b>
												<span class="title">Checkbox</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- /MAIN -->
						<!-- Pages -->
						<li class="nav-item nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<i class="icon pe pe-7s-bookmarks"></i>
								<span class="title">Pages</span>
							</a>
							<ul class="nav-dropdown-items">
								<li class="nav-dropdown">
									<a href="javascript:void(0)" class="nav-link">
										<i class="icon fas font-sm fa-exclamation-circle"></i>
										<span class="title">Error</span>
									</a>
									<ul class="nav-dropdown-items">
										<li>
											<a href="../403.html" target="_blank" class="nav-link">
												<b class="icon extra-bold font-sm">403</b>
												<span class="title">403</span>
											</a>
										</li>
										<li>
											<a href="../404.html" target="_blank" class="nav-link">
												<b class="icon extra-bold font-sm">404</b>
												<span class="title">404</span>
											</a>
										</li>
										<li>
											<a href="../500.html" target="_blank" class="nav-link">
												<b class="icon extra-bold font-sm">405</b>
												<span class="title">500</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-dropdown">
									<a href="javascript:void(0)" class="nav-link">
										<i class="icon fas font-sm fa-user"></i>
										<span class="title">User</span>
									</a>
									<ul class="nav-dropdown-items">
										<li>
											<a href="../login.html" target="_blank" class="nav-link">
												<b class="icon extra-bold">L</b>
												<span class="title">Login</span>
											</a>
										</li>
										<li>
											<a href="../forgot.html" target="_blank" class="nav-link">
												<b class="icon extra-bold">P</b>
												<span class="title">Recover Password</span>
											</a>
										</li>
										<li>
											<a href="../register.html" target="_blank" class="nav-link">
												<b class="icon extra-bold">R</b>
												<span class="title">Register</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Apps -->
						<li class="nav-header">
							<span class="title">Apps</span>
						</li>
						<li class="nav-item">
							<a href="inbox.html" class="nav-link">
								<i class="icon pe pe-7s-mail"></i>
								<span class="title">Mail</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="calendar.html" class="nav-link">
								<i class="icon pe pe-7s-date"></i>
								<span class="title">Calendar</span>
							</a>
						</li>
						<li class="nav-item nav-dropdown">
							<a href="javascript:void(0)" class="nav-link">
								<i class="icon pe pe-7s-note2"></i>
								<span class="title">Invoices</span>
							</a>
							<ul class="nav-dropdown-items">
								<li>
									<a href="invoice-1.html" class="nav-link">
										<b class="icon extra-bold">1</b>
										<span class="title">Version 1</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main class="overflow-hidden bg-6">
			<div class="container-fluid">
				<div class="card my-4 shadow">
					<div class="card-body">
						<div class="invoice p-6 p-sm-3">
							<div class="d-flex align-items-center justify-content-between">
								<div class="company">
									<img class="company-logo img-responsive" src="../img/logo.png" style="max-width: 210px" alt="">
									<address class="mt-4">5Studios Inc<br>(000) 123-4567</address>
								</div>
								<div class="title">
									<h1 class="text-uppercase display-4">Invoice</h1>
								</div>
							</div><br><br>
							<div class="col-12">
								<div class="row">
									<div class="col-lg-8">
										<p class="small accent">Invoice to</p>
										<!-- This has .user-name for demo purposes, just to assign the same name as the demo-user. Feel free to remove this style -->
										<h5 class="user-name bold text-capitalize"></h5>
										<address>1234 Street Name,<br>City, Your Country</address>
									</div>
									<div class="col-lg-4 d-flex align-items-end justify-content-between mb-3">
										<div>
											<div class="regular text-capitalize">invoice no:</div>
											<div class="regular text-capitalize">invoice date:</div>
											<div class="regular text-capitalize">Total due:</div>
										</div>
										<div>
											<div>20160314</div>
											<div>19/05/2018</div>
											<div class="bold accent">$20,304.65</div>
										</div>
									</div>
								</div>
							</div><br><br><br>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th class="text-capitalize small bold color-2 border-top-0">Description</th>
											<th class="text-center small bold color-2 border-top-0">Price</th>
											<th class="text-center small bold color-2 border-top-0">Quantity</th>
											<th class="text-right small bold color-2 border-top-0">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<p class="bold text-capitalize mb-0">web design</p>
												<p class="small color-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque deleniti dicta ea explicabo.</p>
											</td>
											<td class="text-center">$678.00</td>
											<td class="text-center">3</td>
											<td class="text-right">$2,034.00</td>
										</tr>
										<tr>
											<td>
												<p class="bold text-capitalize mb-0">ionic app</p>
												<p class="small color-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum, dolorum ea eveniet incidunt ipsum laboriosam.</p>
											</td>
											<td class="text-center">$17,892.00</td>
											<td class="text-center">1</td>
											<td class="text-right">$17,892.00</td>
										</tr>
										<tr>
											<td>
												<p class="text-capitalize bold mb-0">marketing campaign</p>
												<p class="small color-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aperiam architecto at deserunt dignissimos earum fugiat ipsa molestias neque odit pariatur, porro quas quos, repudiandae, rerum saepe vel velit.</p>
											</td>
											<td class="text-center">$1,234.00</td>
											<td class="text-center">2</td>
											<td class="text-right">$2,468.00</td>
										</tr>
										<tr>
											<td>
												<p class="text-capitalize bold mb-0">blog articles</p>
												<p class="small color-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci beatae debitis delectus earum enim exercitationem iusto laboriosam molestias.</p>
											</td>
											<td class="text-center">$485.00</td>
											<td class="text-center">3</td>
											<td class="text-right">$1,455.00</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="row sub-total">
								<div class="col-lg-6 ml-auto d-flex align-items-end justify-content-between">
									<div>
										<div class="text-uppercase color-2">subtotal</div>
										<div class="text-uppercase color-2">discount -15%</div>
									</div>
									<div>
										<div class="text-right">$23,849.00</div>
										<div class="text-right">$-3,577.35</div>
									</div>
								</div>
							</div>
							<div class="row grand-total">
								<div class="col-lg-6 ml-auto d-flex align-items-center justify-content-between">
									<div class="text-uppercase regular color-2">subtotal</div>
									<div class="text-right regular accent font-md">$20,304.65</div>
								</div>
							</div>
							<div class="row align-items-end mt-9">
								<div class="col-12 col-md-6 mr-auto">
									<p class="font-md light color-2">Thank you<br>for your business.</p>
								</div>
								<div class="col-12 col-md-4 col-lg-3 ml-auto">
									<div class="text-right">
										<p class="signature">Jane Doe</p>
										<hr>
										<p class="bold mb-0">Jane Doe</p>
										<p class="small color-2">Account Manager</p>
									</div>
								</div>
							</div>
							<hr class="mt-7">
							<p class="regular mb-2">Terms and Conditions</p>
							<p class="small color-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aperiam asperiores delectus distinctio dolor, facilis hic impedit ipsum laudantium libero minima nam nesciunt numquam recusandae saepe similique sit vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloremque eaque eius eos explicabo quasi qui repudiandae, sequi sit vel. Accusantium aliquam ducimus, eligendi eos iure mollitia pariatur perferendis quo.</p>
							<p class="small color-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam beatae consequuntur deserunt dicta dolores explicabo iure minima molestiae neque non, quam qui repellat repudiandae sapiente sequi sint, unde? Ipsam.</p>
							<hr class="mt-5">
							<div>
								<img src="../img/logo.png" class="mr-3" style="max-width: 32px" alt="">
								<a href="https://www.5studios.net" class="small">5studios.net</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<aside class="quick-view">
			<div class="side-wrapper">
				<nav class="nav nav-tabs nav-fill tabs-clean slide">
					<a class="nav-item nav-link active" data-toggle="tab" href="#aside-profile">
						<i class="far fa-id-card icon"></i>
					</a>
					<a class="nav-item nav-link" data-toggle="tab" href="#aside-todo" data-rel="todos">
						<i class="fas fa-list-ul icon"></i>
					</a>
					<a class="nav-item nav-link" data-toggle="tab" href="#aside-users" data-rel="users">
						<i class="fas fa-users icon"></i>
					</a>
					<a class="nav-item nav-link" data-toggle="tab" href="#aside-settings">
						<i class="fas fa-cog icon"></i>
					</a>
				</nav>
				<div class="tab-content">
					<div class="tab-pane active" id="aside-profile">
						<ul class="list-unstyled d-flex justify-content-between text-left pt-3">
							<li>
								<p class="mb-0 small text-uppercase color-2">followers</p>
								<h4>2.7k</h4>
							</li>
							<li>
								<p class="mb-0 small text-uppercase color-2">friends</p>
								<h4>1.3k</h4>
							</li>
							<li>
								<p class="mb-0 small text-uppercase color-2">posts</p>
								<h4>451</h4>
							</li>
						</ul>
						<hr class="my-3">
						<p class="regular text-uppercase">Favorite categories</p>
						<div class="row gap-y">
							<div class="col-6">
								<a class="btn btn-5 d-flex flex-column align-items-center py-4" href="">
									<i class="w-50">
										<img src="../img/svg/design.svg" class="img-responsive" alt="">
									</i>
									<p class="mb-0">Design</p>
								</a>
							</div>
							<div class="col-6">
								<a class="btn btn-4 d-flex flex-column align-items-center py-4" href="">
									<i class="w-50">
										<img src="../img/svg/marketing.svg" class="img-responsive" alt="">
									</i>
									<p class="mb-0">Marketing</p>
								</a>
							</div>
							<div class="col-6">
								<a class="btn btn-3 d-flex flex-column align-items-center py-4" href="">
									<i class="w-50">
										<img src="../img/svg/mobile.svg" class="img-responsive" alt="">
									</i>
									<p class="mb-0">Mobile</p>
								</a>
							</div>
							<div class="col-6">
								<a class="btn btn-danger d-flex flex-column align-items-center py-4" href="">
									<i class="w-50">
										<img src="../img/svg/cloud.svg" class="img-responsive" alt="">
									</i>
									<p class="mb-0">Cloud</p>
								</a>
							</div>
						</div>
						<hr class="my-3">
						<p class="regular text-uppercase">Quick overview</p>
						<ul class="list-unstyled">
							<li class="stat">
								<p class="small d-flex justify-content-between mb-1">
									<span class="text-muted">Profile almost complete</span>
									<span class="bold text-success">75%</span>
								</p>
								<div class="progress progress-xs mb-4">
									<div class="progress-bar bg-success" style="width: 75%;"></div>
								</div>
							</li>
							<li>
								<p class="small d-flex justify-content-between mb-1">
									<span class="text-muted">Tasks done</span>
									<span class="bold text-info">50%</span>
								</p>
								<div class="progress progress-xs mb-4">
									<div class="progress-bar bg-info" style="width: 50%;"></div>
								</div>
							</li>
							<li>
								<p class="small d-flex justify-content-between mb-1">
									<span class="text-muted">You're running out of space</span>
									<span class="bold text-danger">94%</span>
								</p>
								<div class="progress progress-xs mb-4">
									<div class="progress-bar bg-danger" style="width: 94%;"></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="tab-pane" id="aside-todo">
						<ul class="list-group list-group-flush load-content aside--todo-list">
							<li class="loader-container">
								<div class="loader-8">Loading...</div>
							</li>
						</ul>
					</div>
					<div class="tab-pane" id="aside-users">
						<form class="form">
							<div class="input-group clean-group mb-3">
								<input type="text" class="form-control" placeholder="Search user ..." name="q">
								<div class="input-group-append">
									<button class="btn btn-1" type="button">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<div class="list-group list-group-flush load-content aside--users-list">
							<div class="loader-container">
								<div class="loader-8">Loading...</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="aside-settings">
						<ul class="list-group list-group-flush">
							<li class="list-group-item px-0">
								<h4 class="small bold mb-4">Email settings</h4>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<div class="mr-3">
										<p class="regular mb-0 color-5">Automatic response</p>
										<p class="color-2 mb-0 small">(Experimental) Configure an automated response</p>
									</div>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-1" type="checkbox">
										<label class="tgl-btn tgl-btn-4" for="tgl-1"></label>
									</div>
								</div>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<div class="mr-3">
										<p class="regular mb-0 color-5">Daily summary emails</p>
										<p class="color-2 mb-0 small">Send me a daily summary of all my activity</p>
									</div>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-2" type="checkbox" checked="checked">
										<label class="tgl-btn tgl-btn-4" for="tgl-2"></label>
									</div>
								</div>
							</li>
							<li class="list-group-item px-0">
								<h4 class="small bold mb-4">Personal settings</h4>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<p class="regular mb-0 color-5 mr-3">Other can view my status</p>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-3" type="checkbox">
										<label class="tgl-btn tgl-btn-4" for="tgl-3"></label>
									</div>
								</div>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<p class="regular mb-0 color-5 mr-3">Allow remote access</p>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-4" type="checkbox" checked="checked">
										<label class="tgl-btn tgl-btn-4" for="tgl-4"></label>
									</div>
								</div>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<p class="regular mb-0 color-5 mr-3">Automatic signing</p>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-5" type="checkbox">
										<label class="tgl-btn tgl-btn-4" for="tgl-5"></label>
									</div>
								</div>
								<div class="mb-3 d-flex justify-content-between align-items-center">
									<p class="regular mb-0 color-5 mr-3">Clear cache on log off</p>
									<div class="form-group mb-0">
										<input class="tgl tgl-light" id="tgl-6" type="checkbox" checked="checked">
										<label class="tgl-btn tgl-btn-4" for="tgl-6"></label>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
	</div>
	<!-- FOOTER -->
	<footer class="main-footer">
		<div class="container-fluid d-flex justify-content-between small">
			<span>&copy; 2018.
				<a href="index.html">Dashcore Admin</a> by
				<a href="http://5studios.net">5studios.net</a>
			</span>
			<span class="color-2">v1.0</span>
		</div>
	</footer>

	<script src="js/swiper.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.waypoints.js"></script>
	<script src="js/jquery.counterup.js"></script>
	<script src="js/jquery.smartWizard.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/modernizr-2.8.3.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/handlebars.js"></script>
	<script src="js/Chart.bundle.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/fullcalendar.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/jquery-jvectormap-2.0.3.min.js"></script>
	<script src="js/jquery-jvectormap-world-mill.js"></script>

	<script src="js/common-script.js"></script>
	<script src="js/00.configuration.js"></script>
	<script src="js/01.1.templates.js"></script>
	<script src="js/01.2.data.js"></script>
	<script src="js/02.navigation.js"></script>
	<script src="js/03.charts.js"></script>
	<script src="js/04.script.js"></script>
</body>

</html>
